# FinalProject2

./: ConnectionString.json  DfinalProJ.sql  FinalProject2.sln  Flight2710.sql  FlightPorject.sql  TestingConnectionString.json  finalprojectprogress.sql
ConsoleApp1/: FinalProjectEx.csproj  FlightCenterSystem.cs  Program.cs
FinalProject2/: Administrator.cs  AdministratorDAO.cs  AdministratorDAOPGSQL.cs  AirlineCompanies.cs  AirlineCompaniesDAO.cs  AirlineCompaniesDAOPGSQL.cs  AnonymousUserFacade.cs  Country.cs  CountryDAOPGSQL.cs  Customers.cs  CustomersDAO.cs  CustomersDAOPGSQL.cs  FacadeBase.cs  FinalProject2.csproj  Flights.cs  FlightsDAO.cs  FlightsDAOPGSQL.cs  IAdministratorDAO.cs  IAirlineCompanyDAO.cs  IBasicDb.cs  ICountryDAO.cs  ICustomerDAO.cs  IFlightDAO.cs  ILoggedInAdministratorFacade.cs  ILoggedInAirlineFacade.cs  IPOCO.cs  ITicketsDAO.cs  IUser.cs  IUserDAO.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs  LoginService.cs  LoginToken.cs  Tickets.cs  TicketsDAO.cs  TicketsDAOPGSQL.cs  Users.cs  UsersDAO.cs  UsersDAOPGSQL.cs  (+2 more)
FinalProject2/Classes/: Administrator.cs  AirlineCompanies.cs  ConfigJson.cs  Country.cs  Customers.cs  FlightCenterSystem.cs  FlightParameters.cs  Flights.cs  GetConnection.cs  GlobalConfig.cs  LoginService.cs  LoginToken.cs  TestingGetConnection.cs  Tickets.cs  Users.cs
FinalProject2/DAO's/: AdministratorDAOPGSQL.cs  AirlineCompaniesDAOPGSQL.cs  CountryDAOPGSQL.cs  CustomersDAOPGSQL.cs  FlightsDAOPGSQL.cs  GetConnection.cs  TestingDAO.cs  TicketsDAOPGSQL.cs  UsersDAOPGSQL.cs  WaitingAirlinesDAOPGSQL.cs
FinalProject2/DTO's/: AirlineCompanyDTO.cs  AirlineUser.cs  CustomerUser.cs  FlightDTO.cs  FlightParametersDTO.cs  TicketDTO.cs  UserDetailsDTO.cs
FinalProject2/Facades/: AnonymousUserFacade.cs  FacadeBase.cs  LoggedInAdministratorFacade.cs  LoggedInAirlineFacade.cs  LoggedInCustomerFacade.cs  TestingFacade.cs
FinalProject2/Interfaces/: IAdministratorDAO.cs  IAirlineCompanyDAO.cs  IAnonymousUserFacade.cs  IBasicDb.cs  ICountryDAO.cs  ICustomerDAO.cs  IFlightDAO.cs  ILoggedInAdministratorFacade.cs  ILoggedInAirlineFacade.cs  ILoggedInCustomerFacade.cs  ILoginService.cs  ILoginToken.cs  IPOCO.cs  ITicketsDAO.cs  IUser.cs  IUserDAO.cs  IWaitingAirlinesDAO.cs
TestProject1/: AdministratorTest.cs  AirlinesTest.cs  AnonymousTest.cs  CustomerTest.cs  TestProject1.csproj  TestingProj.cs
WebAppForFinal/: Program.cs  Startup.cs  WebAppForFinal.csproj
WebAppForFinal/Controllers/: AdministratorController.cs  AirlineController.cs  AnonnymousController.cs  AnonymousController.cs  AuthController.cs  CustomerController.cs  FlightControllerBase.cs  HomeController.cs  ILoginToken.cs
WebAppForFinal/DTO's/: AirlineCompanyDTO.cs
WebAppForFinal/Mappers/: AirlineCompanyProfile.cs  FlightParameterProfile.cs  FlightProfile.cs  TicketProfile.cs
WebAppForFinal/Models/: ErrorViewModel.cs
WebAppForFinal/Properties/: launchSettings.json
WebAppForFinal/React/: package-lock.json  package.json
WebAppForFinal/React/myapp/: package-lock.json  package.json
WebAppForFinal/React/myapp/public/: index.html
WebAppForFinal/React/myapp/src/: App.js  index.css
WebAppForFinal/React/myapp/src/Components/: Admin.js  AdminAirlines.js  AdminCustomers.js  AdminInbox.js  Airline.js  Customer.js  CustomerFlights.js  Dashboard.js  FlightSearch.js  Flightadd2Airline.js  Login.js  MyDetails.js  MyDetailsAirline.js  MyDetailsCustomer.js  Navbar.js  Tickets.js  UserService.js
WebAppForFinal/Views/: _ViewImports.cshtml
WebAppForFinal/Views/AdminRegister/: admin.css  admin.html  admin.js
WebAppForFinal/Views/AirlineRegister/: airline.html  airline.js
WebAppForFinal/Views/CustomerRegister/: customer.css  customer.html  customer.js
WebAppForFinal/Views/Home/: login.js
WebAppForFinal/Views/Shared/: _Layout.cshtml
WebAppForFinal/Views/login/: login.html
WebAppForFinal/wwwroot/: adminpage.html  airlinepage.html  annonymouspage.html  customerpage.html  loginpage.html
WebAppForFinal/wwwroot/css/: mystyle.css
WebAppForFinal/wwwroot/login/: login.html
