<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Views\login\css\mdb.min.css" />
    <Content Include="Views\login\css\mdb.min.css.map" />
    <Content Include="Views\login\css\mdb.rtl.min.css" />
    <Content Include="Views\login\css\mdb.rtl.min.css.map" />
    <Content Include="Views\login\img\mdb-favicon.ico" />
    <Content Include="Views\login\js\mdb.min.js" />
    <Content Include="Views\login\js\mdb.min.js.map" />
    <Content Include="Views\login\LICENSE" />
    <Content Include="Views\login\login.html" />
    <Content Include="Views\login\README.md" />
    <Content Include="Views\login\src\js\bootstrap\dist\alert.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\alert.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\base-component.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\base-component.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\button.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\button.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\carousel.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\carousel.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\collapse.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\collapse.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\data.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\data.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\event-handler.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\event-handler.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\manipulator.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\manipulator.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\selector-engine.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\dom\selector-engine.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\dropdown.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\dropdown.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\modal.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\modal.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\popover.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\popover.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\scrollspy.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\scrollspy.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\tab.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\tab.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\toast.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\toast.js.map" />
    <Content Include="Views\login\src\js\bootstrap\dist\tooltip.js" />
    <Content Include="Views\login\src\js\bootstrap\dist\tooltip.js.map" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\alert.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\base-component.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\button.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\carousel.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\collapse.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\dom\data.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\dom\event-handler.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\dom\manipulator.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\dom\selector-engine.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\dropdown.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\modal.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\popover.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\scrollspy.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\tab.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\toast.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\tooltip.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\util\index.js" />
    <Content Include="Views\login\src\js\bootstrap\mdb-prefix\util\sanitizer.js" />
    <Content Include="Views\login\src\js\bootstrap\src\alert.js" />
    <Content Include="Views\login\src\js\bootstrap\src\base-component.js" />
    <Content Include="Views\login\src\js\bootstrap\src\button.js" />
    <Content Include="Views\login\src\js\bootstrap\src\carousel.js" />
    <Content Include="Views\login\src\js\bootstrap\src\collapse.js" />
    <Content Include="Views\login\src\js\bootstrap\src\dom\data.js" />
    <Content Include="Views\login\src\js\bootstrap\src\dom\event-handler.js" />
    <Content Include="Views\login\src\js\bootstrap\src\dom\manipulator.js" />
    <Content Include="Views\login\src\js\bootstrap\src\dom\selector-engine.js" />
    <Content Include="Views\login\src\js\bootstrap\src\dropdown.js" />
    <Content Include="Views\login\src\js\bootstrap\src\modal.js" />
    <Content Include="Views\login\src\js\bootstrap\src\popover.js" />
    <Content Include="Views\login\src\js\bootstrap\src\scrollspy.js" />
    <Content Include="Views\login\src\js\bootstrap\src\tab.js" />
    <Content Include="Views\login\src\js\bootstrap\src\toast.js" />
    <Content Include="Views\login\src\js\bootstrap\src\tooltip.js" />
    <Content Include="Views\login\src\js\bootstrap\src\util\index.js" />
    <Content Include="Views\login\src\js\bootstrap\src\util\sanitizer.js" />
    <Content Include="Views\login\src\js\free\alert.js" />
    <Content Include="Views\login\src\js\free\button.js" />
    <Content Include="Views\login\src\js\free\carousel.js" />
    <Content Include="Views\login\src\js\free\dropdown.js" />
    <Content Include="Views\login\src\js\free\input.js" />
    <Content Include="Views\login\src\js\free\modal.js" />
    <Content Include="Views\login\src\js\free\popover.js" />
    <Content Include="Views\login\src\js\free\range.js" />
    <Content Include="Views\login\src\js\free\ripple.js" />
    <Content Include="Views\login\src\js\free\scrollspy.js" />
    <Content Include="Views\login\src\js\free\tab.js" />
    <Content Include="Views\login\src\js\free\toast.js" />
    <Content Include="Views\login\src\js\free\tooltip.js" />
    <Content Include="Views\login\src\js\mdb.free.js" />
    <Content Include="Views\login\src\js\mdb\dom\data.js" />
    <Content Include="Views\login\src\js\mdb\dom\event-handler.js" />
    <Content Include="Views\login\src\js\mdb\dom\manipulator.js" />
    <Content Include="Views\login\src\js\mdb\dom\selector-engine.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\handlers\click-rail.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\handlers\drag-thumb.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\handlers\keyboard.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\handlers\mouse-wheel.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\handlers\touch.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\index.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\lib\class-names.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\lib\css.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\lib\dom.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\lib\event-manager.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\lib\util.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\process-scroll-diff.js" />
    <Content Include="Views\login\src\js\mdb\perfect-scrollbar\update-geometry.js" />
    <Content Include="Views\login\src\js\mdb\util\focusTrap.js" />
    <Content Include="Views\login\src\js\mdb\util\index.js" />
    <Content Include="Views\login\src\js\mdb\util\keycodes.js" />
    <Content Include="Views\login\src\js\mdb\util\sanitizer.js" />
    <Content Include="Views\login\src\js\mdb\util\stack.js" />
    <Content Include="Views\login\src\js\mdb\util\touch\index.js" />
    <Content Include="Views\login\src\js\mdb\util\touch\swipe.js" />
    <Content Include="Views\login\src\js\mdb\util\touch\touchUtil.js" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\bootstrap-grid.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\bootstrap-reboot.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\bootstrap-utilities.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\bootstrap.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_floating-labels.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_form-check.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_form-control.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_form-range.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_form-select.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_form-text.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_input-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_labels.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\forms\_validation.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\helpers\_clearfix.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\helpers\_colored-links.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\helpers\_position.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\helpers\_ratio.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\helpers\_stretched-link.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\helpers\_text-truncation.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\helpers\_visually-hidden.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_alert.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_border-radius.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_box-shadow.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_breakpoints.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_buttons.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_caret.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_clearfix.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_container.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_deprecate.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_forms.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_gradients.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_grid.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_image.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_list-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_lists.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_pagination.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_reset-text.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_resize.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_table-variants.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_text-truncate.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_transition.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_utilities.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\mixins\_visually-hidden.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\utilities\_api.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\vendor\_rfs.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_accordion.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_alert.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_badge.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_breadcrumb.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_button-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_buttons.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_card.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_carousel.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_close.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_containers.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_dropdown.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_forms.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_functions.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_grid.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_helpers.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_images.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_list-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_mixins.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_modal.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_nav.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_navbar.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_pagination.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_popover.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_progress.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_reboot.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_root.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_spinners.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_tables.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_toasts.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_tooltip.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_transitions.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_type.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_utilities.scss" />
    <Content Include="Views\login\src\scss\bootstrap-rtl-fix\_variables.scss" />
    <Content Include="Views\login\src\scss\bootstrap\bootstrap-grid.scss" />
    <Content Include="Views\login\src\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Include="Views\login\src\scss\bootstrap\bootstrap-utilities.scss" />
    <Content Include="Views\login\src\scss\bootstrap\bootstrap.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_floating-labels.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_form-check.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_form-control.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_form-range.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_form-select.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_form-text.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_input-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_labels.scss" />
    <Content Include="Views\login\src\scss\bootstrap\forms\_validation.scss" />
    <Content Include="Views\login\src\scss\bootstrap\helpers\_clearfix.scss" />
    <Content Include="Views\login\src\scss\bootstrap\helpers\_colored-links.scss" />
    <Content Include="Views\login\src\scss\bootstrap\helpers\_position.scss" />
    <Content Include="Views\login\src\scss\bootstrap\helpers\_ratio.scss" />
    <Content Include="Views\login\src\scss\bootstrap\helpers\_stretched-link.scss" />
    <Content Include="Views\login\src\scss\bootstrap\helpers\_text-truncation.scss" />
    <Content Include="Views\login\src\scss\bootstrap\helpers\_visually-hidden.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_alert.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_buttons.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_caret.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_container.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_deprecate.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_forms.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_gradients.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_grid.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_image.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_list-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_lists.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_pagination.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_resize.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_table-variants.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_transition.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_utilities.scss" />
    <Content Include="Views\login\src\scss\bootstrap\mixins\_visually-hidden.scss" />
    <Content Include="Views\login\src\scss\bootstrap\utilities\_api.scss" />
    <Content Include="Views\login\src\scss\bootstrap\vendor\_rfs.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_accordion.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_alert.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_badge.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_breadcrumb.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_button-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_buttons.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_card.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_carousel.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_close.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_containers.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_dropdown.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_forms.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_functions.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_grid.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_helpers.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_images.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_list-group.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_mixins.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_modal.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_nav.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_navbar.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_pagination.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_popover.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_progress.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_reboot.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_root.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_spinners.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_tables.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_toasts.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_tooltip.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_transitions.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_type.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_utilities.scss" />
    <Content Include="Views\login\src\scss\bootstrap\_variables.scss" />
    <Content Include="Views\login\src\scss\custom\_styles.scss" />
    <Content Include="Views\login\src\scss\custom\_variables.scss" />
    <Content Include="Views\login\src\scss\free\forms\_form-check.scss" />
    <Content Include="Views\login\src\scss\free\forms\_form-control.scss" />
    <Content Include="Views\login\src\scss\free\forms\_form-file.scss" />
    <Content Include="Views\login\src\scss\free\forms\_form-range.scss" />
    <Content Include="Views\login\src\scss\free\forms\_form-select.scss" />
    <Content Include="Views\login\src\scss\free\forms\_input-group.scss" />
    <Content Include="Views\login\src\scss\free\forms\_validation.scss" />
    <Content Include="Views\login\src\scss\free\mixins\_buttons.scss" />
    <Content Include="Views\login\src\scss\free\mixins\_ripple.scss" />
    <Content Include="Views\login\src\scss\free\mixins\_table-variants.scss" />
    <Content Include="Views\login\src\scss\free\modules\_buttons.scss" />
    <Content Include="Views\login\src\scss\free\_accordion.scss" />
    <Content Include="Views\login\src\scss\free\_alert.scss" />
    <Content Include="Views\login\src\scss\free\_badge.scss" />
    <Content Include="Views\login\src\scss\free\_breadcrumb.scss" />
    <Content Include="Views\login\src\scss\free\_button-group.scss" />
    <Content Include="Views\login\src\scss\free\_buttons.scss" />
    <Content Include="Views\login\src\scss\free\_card.scss" />
    <Content Include="Views\login\src\scss\free\_carousel.scss" />
    <Content Include="Views\login\src\scss\free\_close.scss" />
    <Content Include="Views\login\src\scss\free\_colors.scss" />
    <Content Include="Views\login\src\scss\free\_deprecated.scss" />
    <Content Include="Views\login\src\scss\free\_dropdown.scss" />
    <Content Include="Views\login\src\scss\free\_flag.scss" />
    <Content Include="Views\login\src\scss\free\_functions.scss" />
    <Content Include="Views\login\src\scss\free\_images.scss" />
    <Content Include="Views\login\src\scss\free\_list-group.scss" />
    <Content Include="Views\login\src\scss\free\_mixins.scss" />
    <Content Include="Views\login\src\scss\free\_modal.scss" />
    <Content Include="Views\login\src\scss\free\_nav.scss" />
    <Content Include="Views\login\src\scss\free\_navbar.scss" />
    <Content Include="Views\login\src\scss\free\_pagination.scss" />
    <Content Include="Views\login\src\scss\free\_popover.scss" />
    <Content Include="Views\login\src\scss\free\_progress.scss" />
    <Content Include="Views\login\src\scss\free\_range.scss" />
    <Content Include="Views\login\src\scss\free\_reboot.scss" />
    <Content Include="Views\login\src\scss\free\_ripple.scss" />
    <Content Include="Views\login\src\scss\free\_root.scss" />
    <Content Include="Views\login\src\scss\free\_scrollspy.scss" />
    <Content Include="Views\login\src\scss\free\_shadows.scss" />
    <Content Include="Views\login\src\scss\free\_tables.scss" />
    <Content Include="Views\login\src\scss\free\_toasts.scss" />
    <Content Include="Views\login\src\scss\free\_tooltip.scss" />
    <Content Include="Views\login\src\scss\free\_type.scss" />
    <Content Include="Views\login\src\scss\free\_variables.scss" />
    <Content Include="Views\login\src\scss\mdb.core.scss" />
    <Content Include="Views\login\src\scss\mdb.free.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProject2\FinalProject2.csproj" />
  </ItemGroup>

</Project>
